{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>autom8y/autom8y-workflows"
  ],
  "enabledManagers": [
    "github-actions",
    "pep621"
  ],
  "ignoreDeps": [
    "autom8y/autom8y"
  ]
}
